#DB properties:
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/geoTag_db
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.pavelz.geoTagApplication.entity
db.hibernate.hbm2ddl.auto = create